<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>$(RootWorkspaceDirectory)/build.bat -$(Configuration)</BuildCommand>
		<RebuildCommand>$(RootWorkspaceDirectory)/build.bat  -$(Configuration)</RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand>$(RootWorkspaceDirectory)/build.bat -$(Configuration)</CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand>/build/main.exe</RunCommand>
		<DebugCommand>RDBG_StartDebugging</DebugCommand>
		<ExePathCommand>$(RootWorkspaceDirectory)/build/main.exe</ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>$(RootWorkspaceDirectory)/include/</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
